<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_bowler_name.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/editTextBowlerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Bowler's Name"/>


    <ListView
        android:id="@+id/listViewBowler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel" />

</LinearLayout>
